<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create new Todo</title>
    <link rel="stylesheet" href="../../css/index.css" />
</head>
<body>
    <div class="container">
        <h1>Create new Todo</h1>
        <form action="/todo/new" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" />
            <button class="mt-10" type="submit">Create</button>
        </form>
    </div>
</body>
</html>