<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Todo</title>
    <link rel="stylesheet" href="../../css/index.css" />
</head>

<body>
    <div class="container">
        <h1>List Todo</h1>
        <div class="mb-10">
            <a href="/todo/new">Create new todo</a>
        </div>
        <div>
            {listTodo}
        </div>
    </div>
</body>

</html>